{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":320,"y":12,"width":500,"height":35,"text":"Cloud Web App \u2014 Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"ext_maps","x":980,"y":65,"width":160,"height":55,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"ext_maps_lbl"},{"id":"a_br_maps","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ext_maps_lbl","x":990,"y":75,"width":140,"height":35,"text":"Google Maps\nJS API","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ext_maps","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"browser","x":380,"y":65,"width":200,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"browser_lbl"},{"id":"a_br_maps","type":"arrow"},{"id":"a_br_fe","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"browser_lbl","x":390,"y":78,"width":180,"height":30,"text":"Browser","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"browser","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","id":"a_br_maps","x":580,"y":92,"width":400,"height":0,"points":[[0,0],[400,0]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"a_br_maps_lbl"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"browser","fixedPoint":[1,0.5],"focus":0},"endBinding":{"elementId":"ext_maps","fixedPoint":[0,0.5],"focus":0}},
    {"type":"text","id":"a_br_maps_lbl","x":720,"y":76,"width":80,"height":20,"text":"Maps JS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_br_maps","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"fe_zone","x":30,"y":143,"width":900,"height":82,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"roughness":1,"opacity":50,"angle":0,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fe_zone_lbl","x":38,"y":147,"width":160,"height":20,"text":"Frontend Layer","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"frontend","x":380,"y":158,"width":200,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"frontend_lbl"},{"id":"a_br_fe","type":"arrow"},{"id":"a_fe_conf","type":"arrow"},{"id":"a_fe_merch","type":"arrow"},{"id":"a_fe_road","type":"arrow"},{"id":"a_fe_ai","type":"arrow"},{"id":"a_fe_cart","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"frontend_lbl","x":390,"y":165,"width":180,"height":40,"text":"frontend\nEJS + Node.js","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"frontend","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","id":"a_br_fe","x":480,"y":120,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"browser","fixedPoint":[0.5,1],"focus":0},"endBinding":{"elementId":"frontend","fixedPoint":[0.5,0],"focus":0}},

    {"type":"rectangle","id":"svc_zone","x":30,"y":243,"width":900,"height":90,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":50,"angle":0,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"svc_zone_lbl","x":38,"y":247,"width":200,"height":20,"text":"Microservices Layer","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"svc_conf","x":40,"y":255,"width":150,"height":62,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"svc_conf_lbl"},{"id":"a_fe_conf","type":"arrow"},{"id":"a_conf_mysql","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"svc_conf_lbl","x":50,"y":275,"width":130,"height":25,"text":"configurator","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"svc_conf","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"svc_merch","x":215,"y":255,"width":150,"height":62,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"svc_merch_lbl"},{"id":"a_fe_merch","type":"arrow"},{"id":"a_merch_mysql","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"svc_merch_lbl","x":225,"y":275,"width":130,"height":25,"text":"merchandise","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"svc_merch","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"svc_road","x":390,"y":255,"width":150,"height":62,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"svc_road_lbl"},{"id":"a_fe_road","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"svc_road_lbl","x":400,"y":275,"width":130,"height":25,"text":"road","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"svc_road","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"svc_ai","x":565,"y":255,"width":150,"height":62,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"svc_ai_lbl"},{"id":"a_fe_ai","type":"arrow"},{"id":"a_ai_gemini","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"svc_ai_lbl","x":575,"y":275,"width":130,"height":25,"text":"ai-feature","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"svc_ai","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"svc_cart","x":740,"y":255,"width":150,"height":62,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"svc_cart_lbl"},{"id":"a_fe_cart","type":"arrow"},{"id":"a_cart_redis","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"svc_cart_lbl","x":750,"y":275,"width":130,"height":25,"text":"cart","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"svc_cart","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","id":"a_fe_conf","x":480,"y":213,"width":-365,"height":42,"points":[[0,0],[-365,42]],"endArrowhead":"arrow","strokeColor":"#adb5bd","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_fe_merch","x":480,"y":213,"width":-190,"height":42,"points":[[0,0],[-190,42]],"endArrowhead":"arrow","strokeColor":"#adb5bd","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_fe_road","x":480,"y":213,"width":-15,"height":42,"points":[[0,0],[-15,42]],"endArrowhead":"arrow","strokeColor":"#adb5bd","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_fe_ai","x":480,"y":213,"width":160,"height":42,"points":[[0,0],[160,42]],"endArrowhead":"arrow","strokeColor":"#adb5bd","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_fe_cart","x":480,"y":213,"width":335,"height":42,"points":[[0,0],[335,42]],"endArrowhead":"arrow","strokeColor":"#adb5bd","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"road_note","x":383,"y":324,"width":164,"height":44,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":80,"angle":0,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"road_note_lbl"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"road_note_lbl","x":393,"y":330,"width":144,"height":32,"text":"returns destination\ndata to frontend","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"road_note","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"ai_note","x":558,"y":324,"width":164,"height":44,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":80,"angle":0,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"ai_note_lbl"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ai_note_lbl","x":568,"y":330,"width":144,"height":32,"text":"calls: configurator\n& merchandise","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ai_note","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"data_zone","x":30,"y":380,"width":900,"height":92,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":50,"angle":0,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"data_zone_lbl","x":38,"y":384,"width":120,"height":20,"text":"Data Layer","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"db_mysql","x":40,"y":395,"width":325,"height":62,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"db_mysql_lbl"},{"id":"a_conf_mysql","type":"arrow"},{"id":"a_merch_mysql","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"db_mysql_lbl","x":50,"y":405,"width":305,"height":42,"text":"MySQL\nconfigurator_db  |  merchandise_db","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"db_mysql","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"db_redis","x":720,"y":395,"width":170,"height":62,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"db_redis_lbl"},{"id":"a_cart_redis","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"db_redis_lbl","x":730,"y":405,"width":150,"height":42,"text":"Redis\ncart:{sessionId}","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"db_redis","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":39,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","id":"a_conf_mysql","x":115,"y":317,"width":0,"height":78,"points":[[0,0],[0,78]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_merch_mysql","x":290,"y":317,"width":0,"height":78,"points":[[0,0],[0,78]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a_cart_redis","x":815,"y":317,"width":0,"height":78,"points":[[0,0],[0,78]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"ext_gemini","x":980,"y":255,"width":160,"height":62,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[{"type":"text","id":"ext_gemini_lbl"},{"id":"a_ai_gemini","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ext_gemini_lbl","x":990,"y":272,"width":140,"height":28,"text":"Gemini API","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ext_gemini","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","id":"a_ai_gemini","x":715,"y":286,"width":265,"height":0,"points":[[0,0],[265,0]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"version":1,"versionNonce":45,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"svc_ai","fixedPoint":[1,0.5],"focus":0},"endBinding":{"elementId":"ext_gemini","fixedPoint":[0,0.5],"focus":0}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
